{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MYSQL_EVCHARGERS": "Server=172.16.80.153;port=3308;User=root;Password=1234;Database=EVChargers;"
}

